# --spring.profiles.active=dev1_2

server.port=8084
projectm.server.ip=127.0.0.1
projectm.server.ip.local=127.0.0.1

projectm.consensus.nodes=
projectm.consensus.l2.nodes=127.0.0.1:8080,127.0.0.1:8083,127.0.0.1:8084