# --spring.profiles.active=dev1

server.port=8081
projectm.server.ip=127.0.0.1
projectm.server.ip.local=127.0.0.1

projectm.consensus.nodes=127.0.0.1:8080,127.0.0.1:8081,127.0.0.1:8082
projectm.consensus.l2.nodes=